\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit with an independent current and voltage source ($V_a$ and $I_d$ respectively) and linear dependent sources ($V_c$-linear current controlled voltage source and $I_b$-linear voltage controlled current source\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rc}{{1}{2}{Circuit with an independent current and voltage source ($V_a$ and $I_d$ respectively) and linear dependent sources ($V_c$-linear current controlled voltage source and $I_b$-linear voltage controlled current source\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values received by the Python program.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:op1}{{1}{2}{Values received by the Python program.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh Analysis}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representation of mesh currents in the circuit.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:meshcurrents}{{2}{3}{Representation of mesh currents in the circuit.\relax }{figure.caption.4}{}}
\newlabel{eq:meshb}{{1}{3}{Mesh Analysis}{equation.2.1}{}}
\newlabel{eq:mesha}{{2}{3}{Mesh Analysis}{equation.2.2}{}}
\newlabel{eq:meshc}{{3}{3}{Mesh Analysis}{equation.2.3}{}}
\newlabel{eq:matrix}{{4}{4}{Mesh Analysis}{equation.2.4}{}}
\newlabel{eq:node7}{{5}{4}{Mesh Analysis}{equation.2.5}{}}
\newlabel{eq:node6}{{6}{4}{Mesh Analysis}{equation.2.6}{}}
\newlabel{eq:node5}{{7}{4}{Mesh Analysis}{equation.2.7}{}}
\newlabel{eq:node4}{{8}{4}{Mesh Analysis}{equation.2.8}{}}
\newlabel{eq:node3}{{9}{4}{Mesh Analysis}{equation.2.9}{}}
\newlabel{eq:node2}{{10}{4}{Mesh Analysis}{equation.2.10}{}}
\newlabel{eq:node1}{{11}{4}{Mesh Analysis}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage values using the mesh analysis.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:nodesmesh}{{2}{4}{Voltage values using the mesh analysis.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodal Analysis}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{5}{Simulation Analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating point. A variable preceded by @ is of type {\em  current} and expressed in Ampere; other variables are of type {\it  voltage} and expressed in Volt. (the g in "gib" refers to the NgSpice notation of a voltage controlled current source)\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:op}{{3}{5}{Operating point. A variable preceded by @ is of type {\em current} and expressed in Ampere; other variables are of type {\it voltage} and expressed in Volt. (the g in "gib" refers to the NgSpice notation of a voltage controlled current source)\relax }{table.caption.6}{}}
\newlabel{eq:1}{{12}{5}{Simulation Analysis}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
